## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Info632___TP3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632$ -$ TP3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Info632___TP3


#############################################
# Order-only phony target for Info632___TP3

build cmake_object_order_depends_target_Info632___TP3: phony || CMakeFiles/Info632___TP3.dir

build CMakeFiles/Info632___TP3.dir/ex1.c.o: C_COMPILER__Info632___TP3_Debug /Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632$ -$ TP3/ex1.c || cmake_object_order_depends_target_Info632___TP3
  DEP_FILE = CMakeFiles/Info632___TP3.dir/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Info632___TP3.dir
  OBJECT_FILE_DIR = CMakeFiles/Info632___TP3.dir

build CMakeFiles/Info632___TP3.dir/ex2.c.o: C_COMPILER__Info632___TP3_Debug /Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632$ -$ TP3/ex2.c || cmake_object_order_depends_target_Info632___TP3
  DEP_FILE = CMakeFiles/Info632___TP3.dir/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Info632___TP3.dir
  OBJECT_FILE_DIR = CMakeFiles/Info632___TP3.dir

build CMakeFiles/Info632___TP3.dir/queue.c.o: C_COMPILER__Info632___TP3_Debug /Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632$ -$ TP3/queue.c || cmake_object_order_depends_target_Info632___TP3
  DEP_FILE = CMakeFiles/Info632___TP3.dir/queue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Info632___TP3.dir
  OBJECT_FILE_DIR = CMakeFiles/Info632___TP3.dir

build CMakeFiles/Info632___TP3.dir/producerconsumer.c.o: C_COMPILER__Info632___TP3_Debug /Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632$ -$ TP3/producerconsumer.c || cmake_object_order_depends_target_Info632___TP3
  DEP_FILE = CMakeFiles/Info632___TP3.dir/producerconsumer.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Info632___TP3.dir
  OBJECT_FILE_DIR = CMakeFiles/Info632___TP3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Info632___TP3


#############################################
# Link the executable Info632___TP3

build Info632___TP3: C_EXECUTABLE_LINKER__Info632___TP3_Debug CMakeFiles/Info632___TP3.dir/ex1.c.o CMakeFiles/Info632___TP3.dir/ex2.c.o CMakeFiles/Info632___TP3.dir/queue.c.o CMakeFiles/Info632___TP3.dir/producerconsumer.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Info632___TP3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Info632___TP3
  TARGET_PDB = Info632___TP3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632 - TP3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632 - TP3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632 - TP3" -B"/Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632 - TP3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632 - TP3/cmake-build-debug

build all: phony Info632___TP3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632$ -$ TP3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/alexisthierry/Documents/Alex/Cours/code/GitHub/Ecole/Info632/Info632$ -$ TP3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
