* {
	padding: 0;
	margin: 0;
	font-family: 'Roboto';
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
}

.fond {
	width: 800px;
	min-height: 600px;
	padding: 5px;
	display: flex;
	background-color: #DFDBE5;
	background-image: url("assets/topography.svg");
	background-repeat: repeat;
	border-radius: 20px;
}

.menu {
	width: 200px;
	height: 300px;
	min-height: 300px;
}	

.contenu {
	width: 100%;
	height: 560px;
}

.bloc {
	display: block;
	text-align: center;
	margin: 10px;
	padding: 10px;
	backdrop-filter: blur(2px);
	border: solid 1px #c4bece;
	border-radius: 20px;
}

.menu a {
	text-decoration: none;
}

img {
	max-width: 100px;
	width: 40%;
	border-radius: 20px;
}

ul {
	list-style-type: none;
}