<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>page1</title>
	<link rel="stylesheet" href="page1.css">
</head>
<body>
	<div class="fond">
		<div class="menu bloc">
			<h1>
				Menu
			</h1>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Buy</a></li>
			</ul>

		</div>
		<div class="contenu bloc">
			<h1>
				Contenu
			</h1>
			<img src="https://d33wubrfki0l68.cloudfront.net/7be340cf7f33d774314208ef5909440b608d87a2/cbe64/static/4f10d2777b2d14759feb01c65b2765f7/b7d3e/eth-glyph-colored.png" alt="">
			<ul>
				<li>liste1</li>
				<li>liste2</li>
				<li>liste3</li>
			</ul>
			<span>
				<p>un lien avec <a href="https://www.photowall.fr/abstract-wallpaper-ii-affiche">des photos</a></p>
			</span>
			
		</div>
	</div>
</body>
</html>